# tombador-s3-lamda

./: build.gradle  settings.gradle
src/main/kotlin/br/com/guiabolso/s3/lambda/: ExecutorLambda.kt  S3ReadHandler.kt
src/main/kotlin/br/com/guiabolso/s3/reader/: Reader.kt
src/main/kotlin/br/com/guiabolso/sftp/: SFTPSender.kt
